# ScrSht

./: .editorconfig  DoItServices.cs  IDoItServices.cs  IScreenShotService.cs  Program.cs  README.md  ReceiveScreenShot.cs  ScrSht.csproj  ScrSht.sln  ScreenshotService.cs
Properties/: Resources.Designer.cs
